<!DOCTYPE html>
<html>
<head>
    <title>Exterior | Specifications | Cars</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<!-- Reference: https://www.uwinnipeg.ca/research/grants/external-research-grants.html -->
<body>
    <header>
        <div class="header-top others-container">
            <div class="left-header-top">
                <ul>
                    <li><a href="#">Definiton</a></li>
                    <li><a href="#">Etymology</a></li>
                </ul>
            </div>
            <div class="right-header-top">
                <ul>
                    <li><a href="https://en.wikipedia.org/wiki/Car">Wiki</a></li>
                    <li><a href="#">Further Links</a></li>
                    <li>
                        <div id="square-box">
                            <i class="search-icon"></i>
                        </div>
                    </li>
                </ul>
            </div>            
        </div>
    </header>
    <nav class="nav-others">
        <div class="logo-links-nav others-container">
            <a href="index.html"><img src="images/logo/car-logo-black.svg" alt="logo"></a>
            <ul>
                <li>
                    <a href="#">History</a>
                    <div class="overlay-container">
                        <div class="overlay-columns others-container">
                            <div class="column">
                                <h2>Learn about the timeline of cars.</h2>
                                <a href="#">
                                    <div class="go-to-button">Go to History</div>
                                </a>
                            </div>
                            <div class="column">
                                <a href="#">
                                    <div class="column-link">
                                        <p>Evolution</p>
                                    </div>
                                </a>
                            </div>
                            <div class="column">
                                <a href="#">
                                    <div class="column-link">
                                        <p>Production</p>
                                    </div>
                                </a>
                            </div>
                            <div class="column">
                                <div class="related-links">
                                    <p>Related Links</p>
                                    <a href="https://en.wikipedia.org/wiki/History_of_the_automobile">
                                        History of the automobile
                                    </a>
                                    <a href="https://en.wikipedia.org/wiki/Automotive_industry">
                                        Automotive industry
                                    </a>
                                    <a href="https://en.wikipedia.org/wiki/Autonomous_car">
                                        Autonomous car
                                    </a>
                                    <a href="https://en.wikipedia.org/wiki/Open_source_car">
                                        Open source car
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="#">Specifications</a>
                    <div class="overlay-container">
                        <div class="overlay-columns others-container">
                            <div class="column">
                                <h2>All about car parts.</h2>
                                <a href="#">
                                    <div class="go-to-button">Go to Specifications</div>
                                </a>
                            </div>
                            <div class="column">
                                <a href="#">
                                    <div class="column-link">
                                        <p>Interior</p>
                                    </div>
                                </a>
                                <a href="#">
                                    <div class="column-link">
                                        <p>Fuel and Propulsion Technologies</p>
                                    </div>
                                </a>
                                <a href="#">
                                    <div class="column-link">
                                        <p>User Interface</p>
                                    </div>
                                </a>
                                <a href="#">
                                    <div class="column-link">
                                        <p>Electronics</p>
                                    </div>
                                </a>
                            </div>
                            <div class="column">
                                <a href="specifications_exterior.html">
                                    <div class="column-link">
                                        <p>Exterior</p>
                                    </div>
                                </a>
                                <a href="specifications_exterior.html">
                                    <div class="column-link">
                                        <p>Lighting</p>
                                    </div>
                                </a>
                                <a href="specifications_exterior.html">
                                    <div class="column-link">
                                        <p>Weight</p>
                                    </div>
                                </a>
                                <a href="specifications_exterior.html">
                                    <div class="column-link">
                                        <p>Body Style</p>
                                    </div>
                                </a>
                            </div>
                            <div class="column">
                                <div class="related-links">
                                    <p>Related Links</p>
                                    <a href="https://en.wikipedia.org/wiki/Car_controls">
                                        Car controls
                                    </a>
                                    <a href="https://en.wikipedia.org/wiki/Car_classification">
                                        Car classification
                                    </a>
                                    <a href="https://en.wikipedia.org/wiki/Vehicle_size_class">
                                        Vehicle size class
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="#">Considerations</a>
                    <div class="overlay-container">
                        <div class="overlay-columns others-container">
                            <div class="column">
                                <h2>Read on the concerns of vehicles.</h2>
                                <a href="#">
                                    <div class="go-to-button">Go to Considerations</div>
                                </a>
                            </div>
                            <div class="column">
                                <a href="#">
                                    <div class="column-link">
                                        <p>Safety</p>
                                    </div>
                                </a>
                                <a href="#">
                                    <div class="column-link">
                                        <p>Costs and Benefits</p>
                                    </div>
                                </a>
                            </div>
                            <div class="column">
                                <a href="#">
                                    <div class="column-link">
                                        <p>Environmental Effects</p>
                                    </div>
                                </a>
                                <a href="#">
                                    <div class="column-link">
                                        <p>Social Issues</p>
                                    </div>
                                </a>
                            </div>
                            <div class="column">
                                <div class="related-links">
                                    <p>Related Links</p>
                                    <a href="https://en.wikipedia.org/wiki/Traffic_collision">
                                        Traffic collision
                                    </a>
                                    <a href="https://en.wikipedia.org/wiki/Noise_pollution">
                                        Noise pollution
                                    </a>
                                    <a href="https://en.wikipedia.org/wiki/Car_costs">
                                        Car costs
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li><a href="process_page.html">Process</a></li>
            </ul>
        </div>
    </nav>
    <section class="directory-traversal">
        <div class="small-left-container others-container-small-left"></div>
        <div class="big-right-container others-container-big-right">
            <a href="index.html">Home</a>
            <i class="slash-icon"></i>
            <a href="#">Specifications</a>
            <i class="slash-icon"></i>
            <p>Interior</p>
        </div>
    </section>
    <section class="body-content">
        <div class="small-left-container others-container-small-left">
            <div class="related-links">
                <p>Specifications</p>
                <a href="#">
                    Home
                </a>
                <a href="#">
                    Interior
                </a>
                <a href="#" class="current-page">
                    Exterior
                </a>
                <a href="#lighting-content" class="subdir">
                    Lighting
                </a>
                <a href="#weight-content" class="subdir">
                    Weight
                </a>
                <a href="#bodystyle-content" class="subdir">
                    Body Style
                </a>
            </div>
        </div>
        <div class="big-right-container others-container-big-right">
            <h1>Exterior</h1>
            <div class="others-main-image">
                <img src="/images/red-open-hood-car.jpg" alt="red old car with open hood">
            </div>
            <div class="big-right-container-text-section">
                <p>The way a car looks, feels, and functions outside can 
                    make all the difference in driving. In this 
                    section, we examine the intricate specifications,
                    components, and parts that shape a car’s interior. 
                    From the luxurious comfort of a well–crafted
                    cabin to the sleek lines and functional elements of its
                    computer, all the engineering marvels and 
                    economical choices combine to create the perfect 
                    harmony on wheels.</p>
            </div>
            <div class="subsections-container">
                <button type="button" class="collapsible" id="lighting-content">
                    Lighting
                    <i class="subsection-icon"></i>
                </button>
                <div class="content">
                    <p>Cars are typically fitted with multiple types of lights. 
                        These include headlights, which are used to illuminate 
                        the way ahead and make the car visible to other users, 
                        so that the vehicle can be used at night; in some 
                        jurisdictions, daytime running lights; red brake lights 
                        to indicate when the brakes are applied; amber turn 
                        signal lights to indicate the turn intentions of the 
                        driver; white–colored reverse lights to illuminate the 
                        area behind the car （and indicate that the driver will 
                        be or is reversing）; and on some vehicles, additional 
                        lights （e.g., side marker lights） to increase the 
                        visibility of the car. Interior lights on the ceiling 
                        of the car are usually fitted for the driver and 
                        passengers. Some vehicles also have a boot light and, 
                        more rarely, an engine compartment light.</p>
                    <a href="https://en.wikipedia.org/wiki/Car#Lighting">Learn more about Lighting</a>
                </div>
                <button type="button" class="collapsible" id="weight-content">
                    Weight
                    <i class="subsection-icon"></i>
                </button>
                <div class="content">
                  <p>During the late 20th and early 21st century, cars increased 
                    in weight due to batteries, modern steel safety cages, 
                    anti–lock brakes, airbags, and “more–powerful—if more 
                    efficient—engines” and, as of 2019, typically weigh 
                    between 1 and 3 tonnes （1.1 and 3.3 short tons; 0.98 and 
                    2.95 long tons）. Heavier cars are safer for the driver 
                    from a crash perspective, but more dangerous for other 
                    vehicles and road users. The weight of a car influences 
                    fuel consumption and performance, with more weight resulting 
                    in increased fuel consumption and decreased performance. The 
                    Wuling Hongguang Mini EV, a typical city car, weighs about 
                    700 kilograms （1,500 lb）. Heavier cars include SUVs and 
                    extended–length SUVs like the Suburban.</p>
                    <p>Some places tax heavier cars more: as well as improving 
                        pedestrian safety this can encourage manufacturers to 
                        use materials such as recycled aluminium instead of 
                        steel. It has been suggested that one benefit of 
                        subsidizing charging infrastructure is that cars can 
                        use lighter batteries.</p>
                    <a href="https://en.wikipedia.org/wiki/Car#Weight">Learn more about Weight</a>
                </div>
                <button type="button" class="collapsible" id="bodystyle-content">
                    Body Style
                    <i class="subsection-icon"></i>
                </button>
                <div class="content">
                  <p>Most cars are designed to carry multiple occupants, often 
                    with four or five seats. Cars with five seats typically seat 
                    two passengers in the front and three in the rear. Full-size 
                    cars and large sport utility vehicles can often carry six, 
                    seven, or more occupants depending on the arrangement of 
                    the seats. On the other hand, sports cars are most often 
                    designed with only two seats. Utility vehicles like pickup 
                    trucks, combine seating with extra cargo or utility 
                    functionality. The differing needs for passenger capacity 
                    and their luggage or cargo space has resulted in the 
                    availability of a large variety of body styles to meet 
                    individual consumer requirements that include, among others, 
                    the sedan/saloon, hatchback, station wagon/estate, coupe, 
                    and minivan.</p>
                  <a href="https://en.wikipedia.org/wiki/Car#Seating_and_body_style">Learn more about Body styles</a>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <section class="footer-nav">
            <div class="footer-nav-container others-container">
                <div class="utility-container">
                    <img src="/images/logo/car-logo-white.svg" alt="logo">
                    <div class="contact-details">
                        <p>3359 Mississauga Road, Mississauga, Ontario, Canada</p>
                        <p>L5L 1C6</p>
                        <p>1.905.569.4455</p>
                    </div>
                    <span class="icon-text-inline">
                        <a href="#">Contact us</a>
                        <i class="chevron-right-white"></i>
                    </span>
                </div>
                <div class="utility-container">
                    <h2>Information</h2>
                    <ul>
                        <li>
                            <a href="#">Definition</a>
                        </li>
                        <li>
                            <a href="#">Etymology</a>
                        </li>
                        <li>
                            <a href="#">Interiors</a>
                        </li>
                        <li>
                            <a href="specifications_exterior.html">Exteriors</a>
                        </li>
                        <li>
                            <a href="#">Emissions</a>
                        </li>
                    </ul>
                </div>
                <div class="utility-container">
                    <h2>Learn More</h2>
                    <ul>
                        <li>
                            <a href="#">See Also</a>
                        </li>
                        <li>
                            <a href="#">Further Reading</a>
                        </li>
                        <li>
                            <a href="#">Notes</a>
                        </li>
                        <li>
                            <a href="#">References</a>
                        </li>
                    </ul>
                </div>
                <div class="utility-container">
                    <div class="social-links-container">
                        <a href="#">
                            <div class="socials-red-circle">
                                <i class="insta-icon"></i>
                            </div>
                        </a>
                        <a href="#">
                            <div class="socials-red-circle">
                                <i class="facebook-icon"></i>
                            </div>
                        </a>
                        <a href="#">
                            <div class="socials-red-circle">
                                <i class="twitter-icon"></i>
                            </div>
                        </a>
                        <a href="#">
                            <div class="socials-red-circle">
                                <i class="youtube-icon"></i>
                            </div>
                        </a>
                        <a href="#">
                            <div class="socials-red-circle">
                                <i class="linkedin-icon"></i>
                            </div>
                        </a>
                        <a href="#">
                            <div class="socials-red-circle">
                                <i class="flickr-icon"></i>
                            </div>
                        </a>
                    </div>
                    <div class="donate-button">
                        <a href="#">
                            <div class="go-to-white-button-rectangle">
                                Donate
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer-land-acknowl">
            <div class="acknowledgement-container others-container">
                <h6>This website is a faithful recreation of an existing site, 
                    created solely for educational purposes and as a design 
                    exercise.
                    <a href="https://www.uwinnipeg.ca/">
                        Original Website
                    </a>
                </h6>
            </div>
        </section>
        <section class="footer-bottom">
            <div class="footer-bottom-container others-container">
                <ul>
                    <li>
                        <a href="#">Contact us</a>
                    </li>
                    <li>
                        <a href="#">Copyright</a>
                    </li>
                    <li>
                        <a href="#">Accessibility</a>
                    </li>
                    <li>
                        <a href="#">Privacy Policy</a>
                    </li>
                </ul>
            </div>
        </section>
    </footer>

    <!-- reference to https://www.w3schools.com/howto/howto_js_collapsible.asp -->
    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.display === "block") {
            content.style.display = "none";
            } else {
            content.style.display = "block";
            }
        });
        }

        // Get all .collapsible buttons
        const collapsibles = document.querySelectorAll(".collapsible");

        // Add a click event listener to each .collapsible button
        collapsibles.forEach((button) => {
            button.addEventListener("click", function () {
                // Toggle the "clicked" class on the clicked button
                this.classList.toggle("clicked");
            });
        });
    </script>
</body>
</html>